spring.application.name=EventManagerModule


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=yourpassword

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.swagger-ui.url=/openapi.yaml

jwt.lifetime=864000000
jwt.secretKey = FF14A62F5B9D7B20A3E89885FF35E486413277C075B9D02DD98A0AF640B656B8

event.date.min=2025-10-11T00:00:00