spring.application.name=event-notificator

scheduler.notifications.cleanup-cron=0 */10 * * * *
jwt.secretKey = FF14A62F5B9D7B20A3E89885FF35E486413277C075B9D02DD98A0AF640B656B8
jwt.lifetime=864000000
internal.secret=super-secret-key